# CustomCafe

./: CustomDrink.sln  README.md
CustomDrink.Api/: CustomDrink.Api.csproj  TestController.cs
CustomDrink.Common/: CustomDrink.Common.csproj
CustomDrink.Common/ClassHelpers/: StoreValidations.cs
CustomDrink.Common/Generators/: HashGenerator.cs
CustomDrink.DataAccess/: CustomDrink.DataAccess.csproj
CustomDrink.DataAccess/Context/: CustomDrinkContext.cs
CustomDrink.Model/Entities/: BaseEntity.cs  Role.cs  Store.cs  User.cs  UserDetails.cs  UserRole.cs
CustomDrink.Web/: CustomDrink.Web.csproj  DependencyInjectionExtention.cs  Program.cs
CustomDrink.Web/Controllers/: WeatherForecastController.cs
CustomDrink.Web/Properties/: launchSettings.json
